<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - FitNessUp</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #007AFF;
            border-bottom: 2px solid #007AFF;
            padding-bottom: 10px;
        }
        h2 {
            color: #555;
            margin-top: 30px;
        }
        h3 {
            color: #666;
            margin-top: 20px;
        }
        ul {
            line-height: 1.8;
        }
        .last-updated {
            color: #888;
            font-style: italic;
            margin-bottom: 30px;
        }
        .contact {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy for FitNessUp</h1>
    <p class="last-updated">Last Updated: November 12, 2025</p>

    <p>FitNessUp ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application (the "App").</p>

    <p>By using FitNessUp, you agree to the collection and use of information in accordance with this policy.</p>

    <h2>1. Information We Collect</h2>

    <h3>1.1 Information You Provide</h3>
    <p>When you create an account and use FitNessUp, we collect the following information:</p>
    <ul>
        <li><strong>Account Information:</strong> Email address and password (encrypted and securely stored via Firebase Authentication)</li>
        <li><strong>Profile Information:</strong> First name, last name, username, age, height, weight, gender, and state</li>
        <li><strong>Workout Data:</strong> Exercise videos, number of repetitions, exercise type (pushups, pullups, dips), and submission timestamps</li>
        <li><strong>Profile Picture:</strong> Optional profile photo you choose to upload</li>
    </ul>

    <h3>1.2 Information Automatically Collected</h3>
    <ul>
        <li><strong>Device Information:</strong> Device type and operating system version for push notifications</li>
        <li><strong>Usage Data:</strong> App interactions, workout submission history, and badge achievements</li>
    </ul>

    <h2>2. How We Use Your Information</h2>

    <p>We use the information we collect for the following purposes:</p>
    <ul>
        <li><strong>Account Management:</strong> Create and manage your account, authenticate logins</li>
        <li><strong>App Functionality:</strong> Display leaderboards, track workout progress, award badges</li>
        <li><strong>Workout Review:</strong> Allow admins to review submitted workout videos for authenticity</li>
        <li><strong>Social Features:</strong> Enable following other users and viewing their workout activity</li>
        <li><strong>Notifications:</strong> Send push notifications about badge changes and app updates</li>
        <li><strong>Support:</strong> Respond to your questions and provide customer support</li>
        <li><strong>Improvements:</strong> Analyze app usage to improve features and user experience</li>
    </ul>

    <h2>3. Information Sharing and Disclosure</h2>

    <h3>3.1 Publicly Visible Information</h3>
    <p>The following information is visible to all app users:</p>
    <ul>
        <li>Username</li>
        <li>Profile picture (if uploaded)</li>
        <li>Total workout statistics (pushups, pullups, dips counts)</li>
        <li>Leaderboard rankings</li>
        <li>Badges earned</li>
        <li>Workout activity (if followed by other users)</li>
    </ul>

    <h3>3.2 Private Information</h3>
    <p>The following information is NOT publicly visible and is only accessible to you and authorized administrators:</p>
    <ul>
        <li>Email address</li>
        <li>Full name (first and last name)</li>
        <li>Age, height, weight, gender, state</li>
        <li>Workout videos (only viewable by admins for verification purposes)</li>
    </ul>

    <h3>3.3 Third-Party Services</h3>
    <p>We use the following third-party services to operate FitNessUp:</p>
    <ul>
        <li><strong>Firebase (Google LLC):</strong>
            <ul>
                <li>Firebase Authentication - User login and account management</li>
                <li>Firebase Firestore - Database storage for user profiles and workout data</li>
                <li>Firebase Storage - Secure storage for workout videos and profile pictures</li>
                <li>Firebase Cloud Messaging - Push notifications</li>
                <li>Firebase Cloud Functions - Backend processing</li>
            </ul>
            Firebase's Privacy Policy: <a href="https://firebase.google.com/support/privacy">https://firebase.google.com/support/privacy</a>
        </li>
    </ul>

    <p>We do NOT sell, rent, or trade your personal information to third parties for marketing purposes.</p>

    <h2>4. Data Security</h2>

    <p>We take the security of your data seriously and implement industry-standard measures to protect it:</p>
    <ul>
        <li>All data transmission is encrypted using HTTPS/TLS</li>
        <li>Passwords are encrypted and never stored in plain text</li>
        <li>Firebase provides enterprise-grade security and compliance certifications</li>
        <li>Admin access to workout videos is restricted to authorized personnel only</li>
    </ul>

    <p>While we strive to protect your information, no method of transmission over the internet is 100% secure. We cannot guarantee absolute security.</p>

    <h2>5. Data Retention</h2>

    <ul>
        <li><strong>Account Data:</strong> Retained as long as your account is active</li>
        <li><strong>Workout Videos:</strong> Stored indefinitely unless you request deletion or delete your account</li>
        <li><strong>Deleted Accounts:</strong> All associated data is permanently deleted within 30 days of account deletion</li>
    </ul>

    <h2>6. Your Rights and Choices</h2>

    <p>You have the following rights regarding your personal information:</p>

    <h3>6.1 Access and Update</h3>
    <ul>
        <li>View your profile information in the app's Profile section</li>
        <li>Update your profile picture, name, and other details at any time</li>
    </ul>

    <h3>6.2 Delete Your Account</h3>
    <ul>
        <li>Contact us at the email below to request account deletion</li>
        <li>All personal data will be permanently deleted within 30 days</li>
    </ul>

    <h3>6.3 Push Notifications</h3>
    <ul>
        <li>Opt out of push notifications in your device's Settings app</li>
        <li>Note: This will prevent you from receiving badge loss alerts</li>
    </ul>

    <h3>6.4 Data Portability</h3>
    <ul>
        <li>Request a copy of your data by contacting us</li>
        <li>We will provide your data in a machine-readable format</li>
    </ul>

    <h2>7. Children's Privacy</h2>

    <p>FitNessUp is intended for users aged 13 and older. We do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information, we will take steps to delete such information.</p>

    <p>If you believe we have collected information from a child under 13, please contact us immediately.</p>

    <h2>8. Changes to This Privacy Policy</h2>

    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by:</p>
    <ul>
        <li>Posting the new Privacy Policy on this page</li>
        <li>Updating the "Last Updated" date at the top of this policy</li>
        <li>Sending a push notification for significant changes</li>
    </ul>

    <p>You are advised to review this Privacy Policy periodically for any changes. Changes are effective when posted on this page.</p>

    <h2>9. International Users</h2>

    <p>FitNessUp is operated in the United States. If you are accessing the app from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers and databases are located.</p>

    <h2>10. California Privacy Rights</h2>

    <p>If you are a California resident, you have additional rights under the California Consumer Privacy Act (CCPA):</p>
    <ul>
        <li>Right to know what personal information is collected</li>
        <li>Right to know if personal information is sold or disclosed (we do not sell your information)</li>
        <li>Right to request deletion of personal information</li>
        <li>Right to opt-out of the sale of personal information (not applicable as we don't sell data)</li>
        <li>Right to non-discrimination for exercising your privacy rights</li>
    </ul>

    <p>To exercise these rights, contact us at the email below.</p>

    <div class="contact">
        <h2>11. Contact Us</h2>
        <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us at:</p>
        <p>
            <strong>Email:</strong> [YOUR-EMAIL-HERE]<br>
            <strong>App:</strong> FitNessUp<br>
            <strong>Response Time:</strong> We aim to respond within 48 hours
        </p>
    </div>

    <hr style="margin-top: 50px; border: none; border-top: 1px solid #ddd;">
    <p style="text-align: center; color: #888; font-size: 14px;">
        &copy; 2025 FitNessUp. All rights reserved.
    </p>

</body>
</html>
